# seanime-tenji

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSES.md  README.md  app.config.ts  babel.config.js  eas.json  global.css  index.js  metro.config.js  package.json  tsconfig.json  uniwind-types.d.ts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-ios.yml
app/: +not-found.tsx  _layout.tsx
app/(app)/: _layout.tsx
app/(app)/(media)/: _layout.tsx  anime-download-queue.tsx  anime-downloads.tsx  manga-download-queue.tsx  manga-downloads.tsx  manga-reader.tsx  media-list.tsx  player.tsx
app/(app)/(tabs)/: _layout.tsx
app/(app)/entry/: _layout.tsx
app/(out)/: set-server-url.tsx
modules/expo-download-manager/: expo-module.config.json  package.json
modules/expo-download-manager/android/: build.gradle
modules/expo-download-manager/android/src/main/: AndroidManifest.xml
modules/expo-download-manager/android/src/main/java/expo/modules/downloadmanager/: ExpoDownloadManagerModule.kt  ExpoDownloadRuntime.kt  ExpoDownloadService.kt
modules/expo-download-manager/ios/: ExpoDownloadManager.podspec  ExpoDownloadManagerAppDelegate.swift  ExpoDownloadManagerModule.swift
modules/expo-download-manager/src/: ExpoDownloadManager.types.ts  ExpoDownloadManagerModule.ts  index.ts
modules/expo-external-player/: expo-module.config.json  package.json
modules/expo-external-player/android/: build.gradle
modules/expo-external-player/android/src/main/java/expo/modules/externalplayer/: ExpoExternalPlayerModule.kt
modules/expo-external-player/src/: ExpoExternalPlayer.types.ts  ExpoExternalPlayerModule.ts  index.ts
modules/expo-mpv-player/: expo-module.config.json  package.json
modules/expo-mpv-player/android/: build.gradle
modules/expo-mpv-player/android/src/main/: AndroidManifest.xml
modules/expo-mpv-player/android/src/main/java/expo/modules/mpvplayer/: ExpoMpvPlayerModule.kt  MPVLayerRenderer.kt  MpvPlayerView.kt  PiPController.kt
modules/expo-mpv-player/android/src/main/java/is/xyz/mpv/: MPVLib.kt
modules/expo-mpv-player/android/src/main/jniLibs/: README.md
modules/expo-mpv-player/ios/: ExpoMpvPlayer.podspec  ExpoMpvPlayerModule.swift  (+4 more)
modules/expo-offline-logger/: expo-module.config.json  package.json
plugins/: network_security_config.xml  withAndroidExternalPlayerQueries.js  withAndroidLanCleartext.js  withAndroidReactNativeArchitectures.js  withExpoDownloadManageriOS.js  withExpoOfflineLoggeriOS.js  withLibcppPickFirst.js  withMPVKitiOS.js  withPiPSupport.js
src/atoms/: anilist-collection.atoms.ts  anime-entry.atoms.ts  download-settings.atoms.ts  media-list.ts  schedule.atoms.ts  secure-tokens.ts  server.atoms.ts  storage.ts  torrent-search.atoms.ts  websocket.atoms.ts
src/components/: ThemeToggle.tsx
src/constants/: colors.ts  images.ts
src/hooks/: use-anime-library-collection.ts  use-dev-screen-profiler.ts  use-ios-scroll-refresh-rate-workaround.ts  use-manga-chapters.ts  use-manga-library-collection.ts  use-paginated-items.ts
src/lib/: android-navigation-bar.ts  anime-spoilers.ts  app-release-updates.ts  connection-state.ts  constants.ts  default-playback-source.ts  media-entry-route.ts  offline-logger.ts  query-persistence.ts  server-version.ts  theme-settings.ts  useColorScheme.tsx
(+277 files in other folders)
