apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    ext.safeExtGet = { prop, fallback ->
        rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
}

android {
    namespace "expo.modules.externalplayer"
    compileSdkVersion safeExtGet("compileSdkVersion", 35)

    defaultConfig {
        minSdkVersion safeExtGet("minSdkVersion", 24)
        targetSdkVersion safeExtGet("targetSdkVersion", 35)
    }
}

dependencies {
    implementation project(':expo-modules-core')
}
